<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/index.css">
    <title>Mahama Livelyhood</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <title>CSS Template</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
      </head>
      <body>
        <div id="header">
          <h3>Mahama Livelihood</h3>
        </div>
        
        <div id="navbar">
        <ul>
          <li><a href="https://github.com/Irachriskhan">Home</a></li>
          <li><a href="">Ancient Greece</a></li>
          <li><a href="">Ancient Rome</a></li>
          <li><a href="">World war II</a></li>
        </ul>
        
        </div>
        
        <div class="sideright">
        <h2>Additional links</h2>
        <p>11/07 - Lecture on Caesar</p>
        <p>11/14 - Lecture on Hanibal</p>
        <p>11/21 - Lecture on Alexander</p>
        <p>11/28 - Lecture on Napoleon</p>
        <p>12/05 - Lecture on Scipio</p>
        </div>
        
        <div class="sideright">
        <h2>Lecture Dates 2</h2>
        <p>11/07 - Lecture on Caesar</p>
        <p>11/14 - Lecture on Hanibal</p>
        <p>11/21 - Lecture on Alexander</p>
        <p>11/28 - Lecture on Napoleon</p>
        <p>12/05 - Lecture on Scipio</p>
        </div>
        
        <div>
          <img class="imagesidebar" src="images/flower.jpg" alt="flower">
        </div>
        
        <div class="main">
        <p>
          <h1>HANNIBAL- THE BATTLE OF CANNAE</h1>
        After defeating the Romans at the battle of lake Transimene, hannibal now moved his force
        doen south. There was panic in Rome and Quintus fabius maximus was appointed dictator to deal with
        hannibal. Fabius, however, refused to meet hannibal in the opn field and this strategy became highly
        unpopular in Rome. Romans were used to attacking, not hidding. The Romans were forced to go on the offensive After
        hannibal positioned his forced between Rome and it's vitar grain supply. This setup the epic battle of cannae.
        Here hannibal defeated the romans inflicting the worst single day defeat in Rome's history
        
        </p>
        
        <p>
          <h1>AFTERMATH OF THE BATTLE OF CANNAE</h1>
        After the horrific defeat at the Battle of cannae, the Romans reinstituted fabius's avoidance strategy. The Romans no longer refused to meet hannibal in head on collisions. Rather the Roman army
        kept a watchful eye on hannibal, but always aat a close distance. <br> <br>
        The avoidance strategy worked but it took forever. It took almost two long decades to drive Hannibal out of Italy. And even then Hannibal was never defeated in Italy. The Romans, adopting a tactic out of
        hannibal's playbook, launched an attack against cartage itself. This forced hannibal to travel back to africa to defend the city. Here he was defeated at the battle of zama.
        </p>
        </div>
        
        <div class="main">
          <h1>Ancient Egypt - THE Pharoah</h1>
          <p>
        The Pharoah was a living god. He was at the top of Ancient Egyptian society.
        The Pharoah was responsible for the well being of his people and was obliged to keep to keep the order.
        He was all powerful and he spent most of his time at the capital city Memphis.
        Here he administered control of both Lower and Upper Egypt.
        </p>
        
        <h1>The tombs of the Pharoahs</h1>
        <p>
        The tombs of Pharoah spent most of his life working on his tomb.
        The Pharoah's had this busy afterlife
        where they continued to control the Universe after their death.
        The god anubis assisted
        the Pharoah in the mumnfication process. After the Pharoah died he traveled to the underorld
        using the Book of the Dead.
        </p>
        
        <h1> The Pyramids </h1>
        <p>
        The tombs of Pharoah spent most of his life working on his tomb.
        The Pharoah's had this busy afterlife
        where they continued to control the Universe after their death.
        The god anubis assisted
        the Pharoah in the mumnfication process. After the Pharoah died he traveled to the underorld
        using the Book of the Dead.
        </p>
        </div>
        
        <div id="footer">
        <ul>
          <li><a href="">About historyden</a></li>
          <li><a href="">Careers</a></li>
          <li><a href="">Help</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
        
         &copy;2020 All Right Reserved
        </div>
  </body>
</html>
